# Layer 3: DEF-aoexp perturbation applier service
ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml README.md ./
COPY src ./src
COPY configs ./configs

RUN uv pip install --system . && \
    uv pip install --system torch --index-url https://download.pytorch.org/whl/cu128 || true

ENV ANIMA_MODULE_NAME=DEF-aoexp
ENV ANIMA_MODULE_VERSION=0.1.0
ENV ANIMA_SERVE_PORT=8080
ENV ANIMA_DEVICE=auto

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["uvicorn", "def_aoexp.serve:app", "--host", "0.0.0.0", "--port", "8080"]
